.contact-text {
  width: 100%;
  min-height: 100vh;
  background-color: $bg-color;
  background-image: url("/assets/pattern-bg.png");
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 250px;
  gap: 30px;
  img {
    position: fixed;
    top: 5%;
  }
  .title {
    text-align: center;
  }
  p {
    max-width: 60%;
    text-align: center;
  }
}
.footer {
  display: flex;
  align-items: center;
  background: $bg-color;
  height: 10vh;
  max-height: 100px;
  color: $text-color;
  width: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
  padding: 0 120px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  filter: drop-shadow(0 -2px 2px #0961e469);
  span {
    display: flex;
    align-items: center;
    margin: auto 0;
    font: 500 16px $body-font;
    gap: 10px;
  }
  .icons {
    z-index: 10;
    display: flex;
    gap: 17px;
    a {
      svg {
        width: 27px;
        height: auto;
      }
      &:hover {
        svg {
          filter: drop-shadow(0 0 3px $text-color);
          path {
            transition: all 0.4s ease-in-out;
            fill: $bg-color;
            background: $bg-color;
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .contact-text {
    padding: 300px 40px;
    gap: 40px;
    .title {
      font-size: 30px;
    }
    p {
      max-width: 80%;
      text-align: center;
    }
  }
  .footer {
    padding: 10px;
  }
}
